ffmpeg \
    -stream_loop -1 -i "http://sample.vodobox.net/skate_phantom_flex_4k/skate_phantom_flex_4k.m3u8" -deinterlace \
    -vcodec libx264 -pix_fmt yuv420p -preset medium -r 30 -g $((30 * 2)) -b:v 2500k \
    -acodec libmp3lame -ar 44100 -threads 6 -qscale 3 -b:a 712000 -bufsize 512k \
    -f flv "rtmp://a.rtmp.youtube.com/live2/2urp-tste-k8ka-jdju-ce40"

ffmpeg -f lavfi -i anullsrc -rtsp_transport udp -i C:\Users\edubl\Downloads\example.mp4 rtsp url -tune zerolatency -vcodec libx264 -t 12:00:00 -pix_fmt + -c:v copy -c:a aac -strict experimental -f flv rtmp://a.rtmp.youtube.com/live2/2urp-tste-k8ka-jdju-ce40


ffmepg     -i
    -
    -c:v
    libx264
    -preset
    veryfast
    -tune
    zerolatency
    -g:v
    60

    -c:a
    aac
    -strict
    -2
    -ar
    44100
    -b:a
    64k

    -y

    -use_wallclock_as_timestamps
    1
    -async
    1
    -c:v
    libx264
    -preset
    veryfast
    -tune
    zerolatency
    -c:a
    aac
    -strict
    -2
    -ar
    44100
    -b:a
    64k
    -y
    -use_wallclock_as_timestamps
    1
    -async
    1
    -f
    flv
    rtmp://a.rtmp.youtube.com/live2/vgkq-rm4x-ekwp-yhu0-8s2b